{
  "manifest_version": 3,
  "name": "Fashion Expert",
  "version": "1.0",
  "description": "A Chrome extension that detects fashion products on specific websites",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "https://www.zara.com/*",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["allowedSites.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
